<!DOCTYPE html>
<html lang="uz">
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="keywords" content="UralbekUZ, Uralbek UZ, Uralbek.UZ, uralbek.uz">
<meta name="description" content="Birinchi mustaqil bepul qo‘llanma">
<meta name="author" content="Uralbek Tursunov">
<title>Uralbek UZ</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://uralbek.netlify.app/style.css">
<link rel="stylesheet" href="https://uralbek.netlify.app/color.css">
<!--GOOGLE FONTS-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
<body onload="startTime()">
<div id="top">
<div id="header">
    <b id="logotip">URALBEK UZ</b></div></div><br><br>

<div class="hyder"><br>
<div class="w3-container">
    <img class="right display" src="https://i.postimg.cc/yYBvFt3H/image-search-1723656192663.png" alt="cosmonaut">
    <h2><b><b style="color:#fff">Bepul degani oddiy degani emas!</b></b></h3>
    <hr class="hr">
    <hr class="hr">
    <hr class="hr">
    <h6 style="color:#fff" >www.uralbek.uz</h6>
</div></div><br>
<div class="w3-container">

<div class="w3-pale-red w3-container" href="#"><b class="w3-right">Birinchi mustaqil bepul qo‘llanma</b>
    <hr class="center">
    <b style="font-size:26px">MEDIA</b>
</div>

<br />

<b>abbey</b>
<div class="abbey"><br></div>
<b>acadia</b>
<div class="acadia"><br></div>
<b>acapulco</b>
<div class="acapulco"><br></div>



</body>
</html>

<style>
/* Uralbek Tursunov • uralbek.uz • v1.0.0 (200624) */
html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
body{background-color:#fff}
a{text-decoration:none}
#top{position:fixed;width:100%;z-index:1;top:0;background-color:#fff;box-shadow:0 4px 4px 0 rgba(0,0,0,0.12),0 4px 4px 0 rgba(0,0,0,0.20)}
#header{padding-left:18px;padding-right:10px;-webkit-user-select:none;-ms-user-select:none;user-select:none}
#logotip{font-family:"Oswald";float:left!important;font-size:24px;margin-top:2px;padding:3px;color:#0095B6;text-shadow:0.5px 0.7px #000}
/* oldingi keyingi */
#oldingi{float:left!important;border-radius:50px 0 0 50px}
#keyingi{float:right!important;border-radius:0 50px 50px 0}
#oldingi,#keyingi{padding:2px 16px;background-color:#0095B6;color:#fff}

/* Scollmenu */
div.scollmenu{background-color: #555;overflow:auto;white-space:nowrap}
div.scollmenu a{display:inline-block;color:#fff;font-size:14px;text-align:center;padding:2px 14px;text-decoration:none}
div.scollmenu a:hover{background-color:#aaa}
/* Menyu */
div.menyu{position:fixed;top:48.7px;left:0;padding:2px 12px;background-color:#555;color:#fff;font-size:14px}
/* color */
.header-color{background-color:#0095B6;color:#fff}
.footer-color{background-color:#282A45}






body{
    display: block;
}
#button {
    padding: 5;
    background: #fff;
    border: 1px solid #575757;
    border-radius: 50px;
}
#button:hover {
    background: #;
}
.hyder{background:#282A45;border-radius:0 0 100px 0}
.hr{border:0.1px solid #fff;margin:5px;margin-left:0;width:60%}
.w3-pale-red {
    border: 1px solid #0095b6;
    border-radius: 100px 0 100px 0;
}
.center {
    margin: 20px;
    margin-bottom: 2px;
}

.right{margin-right:100px;width:100px;float:right!important}
@media screen and (max-width:700px){.display{display:none}}
</style>